{
    "name": "mglaman/composer-drupal-lenient",
    "type": "composer-plugin",
    "license": "GPL-2.0-or-later",
    "autoload": {
        "psr-4": {
            "ComposerDrupalLenient\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Matt Glaman",
            "email": "nmd.matt@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.1",
        "composer-plugin-api": "^2.0"
    },
    "extra": {
        "class": "ComposerDrupalLenient\\Plugin"
    },
    "require-dev": {
        "composer/composer": "^2.3",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan": "^1.6",
        "phpstan/phpstan-phpunit": "^1.1",
        "phpstan/phpstan-strict-rules": "^1.2",
        "phpunit/phpunit": "^9.5",
        "squizlabs/php_codesniffer": "^3.6"
    },
    "config": {
        "allow-plugins": {
            "phpstan/extension-installer": true
        }
    }
}
